body{
    overflow-x: hidden;
    overflow-y: auto;
}
.main-menu{
    display: flex;
    list-style-type: none;
    text-align: right;
}
h2 {
    margin-right: 150px;
}
.main-menu .first {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding: 5px 5px 0 5px;
    text-align: right;
}
.main-menu .first:nth-child(-n+5){
    border-right: 1px solid black;
}
.main-menu li li{
    display: block;
}
.main-menu ul ul{
    position: absolute;
    width: 300px;
    left: -100000px;
}
.main-menu ul li:hover ul{
    left: 0;
    text-align: left;
    margin:0;
    padding:0;
}
a {
    text-decoration: none;
}
.years{
    margin-left: 140px;
}
.container{
    display: grid;
    grid-template-columns: 40px 1100px 40px;
    align-items: center;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 30px;
}
.btn1{
    margin-right: 20px;
}
.btn2{
    margin-left: 20px;
}
li a:hover{
    background-color: rgb(223, 206, 206);
}
.news{
    display: grid;
    grid-template-columns: 550px 550px;
    margin-left: 140px;
}
.para1{
    padding-bottom: 80px;
}
.para2{
    font-size: 60px;
}
.newsleft{
    display: flex;
    flex-direction: column;
}
.newsright{
    display: flex;
    flex-direction: column;
    border-left: 1px solid black;
    padding-left: 20px;
}
.eventrow{
    display: grid;
    grid-template-columns: 170px 370px;
}
.event{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-top: 15px;
}
.eventinfo{
    font-size: 14px;
}
.viewevents{
    margin-top: 20px;
}
.powered{
    text-align: right;
}
.footer-menu{
    display: grid;
    grid-template-columns: 4fr 7fr 1fr;
    height: 20px;
}
.footer-menu li{
    list-style-type: none;
}

.terms{
    display: flex;
    margin-top: 15px;
    text-align: center;
}
.terms li{
    margin-right: 10px;
}

.icons{
    margin-top: 15px;
}
.fa-brands{
    font-size: 20px;
}
li .footerlink{
    border-right: 1px solid black;
    padding-right: 10px;
}
